/* example4: */

dcl z,x int;

g: proc (t int);
   dcl y int;
   y = t * t;
   z = z + x + y;
   print(z);
end;

h: proc (y int);
  dcl x int;
  f: proc (y int);
    dcl t int;
    t = z + x + y;
    g(t);
    z = t;
  end;
  x = y + 1;
  f(x);
  g(z + x);
end;

z = 1;
x = 3;
h(x);
g(x);
print(x,z);

/* Compute the fatorial of an integer */

fat: proc (n int) returns (int);
  if n==0 then
    return 1;
  else
    return n * fat (n-1);
  fi;
end;

dcl x int;
print(4);
print("give-me a positive integer:");
read(x);
print("fatorial of ", x, " = ", fat(x));
print("a")

print('a')

/*
asdfasd
*/