
:::::::::: :::::::::::::::: ::::::::::
:::::::::: Parser and Lexer ::::::::::
:::::::::: :::::::::::::::: ::::::::::
:::::::::: :::::::::::::::: ::::::::::

Identifier 'i' not defined, on line 12.
Cannot assign 'int' expression to 'null' type, on line 12.
Cannot compare 'int' expression with 'null' expression, on line 12.
Identifier 'i' not defined, on line 13.
Index value is not a integer expression, on line 13.
Identifier 'i' not defined, on line 13.
Cannot assign 'null' expression to 'int' type, on line 13.
Identifier 'i' not defined, on line 15.
Index value is not a integer expression, on line 15.
Identifier 'j' not defined, on line 15.
Index value is not a integer expression, on line 15.
Cannot assign 'null' expression to 'int' type, on line 22.
Duplicate definition of type 'vector' on same scope, on line 26.
Identifier 'i' not defined, on line 29.
Cannot compare 'null' expression with 'null' expression, on line 29.
Identifier 'i' not defined, on line 30.
Index value is not a integer expression, on line 30.
Identifier 'i' not defined, on line 30.
Cannot assign 'null' expression to 'int' type, on line 30.

:::::::::: ::::::::::::::::::::::::::: ::::::::::
:::::::::: Visiting and Decorating AST ::::::::::
:::::::::: ::::::::::::::::::::::::::: ::::::::::

-- Program : 
-- -- environment
-- -- lineno : 3
-- -- statements
-- -- [
-- -- -- ProcedureStatement : 
-- -- -- -- definition
-- -- -- -- -- ProcedureDefinition : 
-- -- -- -- -- -- body
-- -- -- -- -- -- [
-- -- -- -- -- -- -- DeclarationStatement : 
-- -- -- -- -- -- -- -- declaration_list
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Declaration : 
-- -- -- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- initialization
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- lineno : 4
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 3
-- -- -- -- -- -- parameters
-- -- -- -- -- -- [
-- -- -- -- -- -- ]
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- -- -- returns
-- -- -- -- lineno : 3
-- -- -- -- name : p1
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- CallAction : 
-- -- -- -- -- -- call
-- -- -- -- -- -- -- ProcedureCall : 
-- -- -- -- -- -- -- -- lineno : 6
-- -- -- -- -- -- -- -- name : p1
-- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 6
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- identifier
-- -- -- -- lineno : 6
-- -- ,
-- -- -- NewModeStatement : 
-- -- -- -- lineno : 9
-- -- -- -- mode_definition_list
-- -- -- -- [
-- -- -- -- -- ModeDefinition : 
-- -- -- -- -- -- identifier_list
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : vector
-- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- CompositeMode : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- ArrayMode : 
-- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- element_mode
-- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- index_mode_list
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- Range : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- lower
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 1
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- upper
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- lineno : 9
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = array
-- -- -- -- ,
-- -- -- -- ]
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : x1
-- -- -- -- -- -- -- -- lineno : 10
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 10
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- ModeName : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 10
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- type
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : vector
-- -- -- -- -- -- -- -- -- -- lineno : 10
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 10
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- DoAction : 
-- -- -- -- -- -- action
-- -- -- -- -- -- [
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- -- -- -- -- expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- StringElement : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : x1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- start
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 13
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- control
-- -- -- -- -- -- -- ControlPart : 
-- -- -- -- -- -- -- -- first_control
-- -- -- -- -- -- -- -- -- ForControl : 
-- -- -- -- -- -- -- -- -- -- expression
-- -- -- -- -- -- -- -- -- -- -- StepEnumeration : 
-- -- -- -- -- -- -- -- -- -- -- -- down
-- -- -- -- -- -- -- -- -- -- -- -- end_value
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- loop_counter
-- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- start_value
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 1
-- -- -- -- -- -- -- -- -- -- -- -- step_value
-- -- -- -- -- -- -- -- -- -- lineno : 12
-- -- -- -- -- -- -- -- second_control
-- -- -- -- -- -- lineno : 11
-- -- -- -- identifier
-- -- -- -- lineno : 11
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- operator : +
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- StringElement : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : x1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- start
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : j
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- StringElement : 
-- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- identifier : x1
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- start
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 15
-- -- ,
-- -- -- ProcedureStatement : 
-- -- -- -- definition
-- -- -- -- -- ProcedureDefinition : 
-- -- -- -- -- -- body
-- -- -- -- -- -- [
-- -- -- -- -- -- -- DeclarationStatement : 
-- -- -- -- -- -- -- -- declaration_list
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Declaration : 
-- -- -- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- initialization
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- lineno : 19
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- ReturnAction : 
-- -- -- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- -- -- -- -- return_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 20
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 18
-- -- -- -- -- -- parameters
-- -- -- -- -- -- [
-- -- -- -- -- -- ]
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- -- -- returns
-- -- -- -- -- -- -- ProcedureReturn : 
-- -- -- -- -- -- -- -- lineno : 18
-- -- -- -- -- -- -- -- loc : False
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- lineno : 18
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- lineno : 18
-- -- -- -- name : p2
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : y1
-- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ProcedureCall : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- name : p1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- lineno : 22
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- type : int
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 22
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- CallAction : 
-- -- -- -- -- -- call
-- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : y1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ProcedureCall : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- name : p2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 23
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- identifier
-- -- -- -- lineno : 23
-- -- ,
-- -- -- NewModeStatement : 
-- -- -- -- lineno : 26
-- -- -- -- mode_definition_list
-- -- -- -- [
-- -- -- -- -- ModeDefinition : 
-- -- -- -- -- -- identifier_list
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : vector
-- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- CompositeMode : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- ArrayMode : 
-- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- element_mode
-- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- index_mode_list
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- Range : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- lower
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 1
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- upper
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- lineno : 26
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = array
-- -- -- -- ,
-- -- -- -- ]
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : v
-- -- -- -- -- -- -- -- lineno : 27
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 27
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- ModeName : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 27
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- type
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : vector
-- -- -- -- -- -- -- -- -- -- lineno : 27
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 27
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- DoAction : 
-- -- -- -- -- -- action
-- -- -- -- -- -- [
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- -- -- -- -- expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- StringElement : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : v
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = array
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- start
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 30
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- control
-- -- -- -- -- -- -- ControlPart : 
-- -- -- -- -- -- -- -- first_control
-- -- -- -- -- -- -- -- -- ForControl : 
-- -- -- -- -- -- -- -- -- -- expression
-- -- -- -- -- -- -- -- -- -- -- RangeEnumeration : 
-- -- -- -- -- -- -- -- -- -- -- -- down
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- loop_counter
-- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : i
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- -- -- DiscreteRangeMode : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- range
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Range : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lower
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- upper
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : 3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- lineno : 29
-- -- -- -- -- -- -- -- second_control
-- -- -- -- -- -- lineno : 28
-- -- -- -- identifier
-- -- -- -- lineno : 28
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : s
-- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- StringLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- type : string
-- -- -- -- -- -- -- -- -- -- -- -- value : "setembro"
-- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- CompositeMode : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = char
-- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- StringMode : 
-- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- type = char
-- -- -- -- -- -- -- -- -- -- length
-- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- value : 8
-- -- -- -- -- -- -- -- -- -- lineno : 34
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = string
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 34
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : b
-- -- -- -- -- -- -- -- lineno : 35
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 35
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- BooleanMode : 
-- -- -- -- -- -- -- -- lineno : 35
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- type : bool
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 35
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- ConditionalClause : 
-- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 36
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 36
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 36
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : b
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 36
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- else_clause
-- -- -- -- -- -- [
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- StringLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type : string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value : "agosto"
-- -- -- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 39
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 36
-- -- -- -- -- -- then_clause
-- -- -- -- -- -- [
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : s
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = string
-- -- -- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 37
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- identifier
-- -- -- -- lineno : 36
-- -- ,
-- -- -- NewModeStatement : 
-- -- -- -- lineno : 43
-- -- -- -- mode_definition_list
-- -- -- -- [
-- -- -- -- -- ModeDefinition : 
-- -- -- -- -- -- identifier_list
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : ptr
-- -- -- -- -- -- -- -- lineno : 43
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 43
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- ReferenceMode : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 43
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- lineno : 43
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- ,
-- -- -- -- ]
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : y
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- type : int
-- -- -- -- ,
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : p
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- ReferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- ModeName : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- type
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : ptr
-- -- -- -- -- -- -- -- -- -- lineno : 44
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 44
-- -- ,
-- -- -- ProcedureStatement : 
-- -- -- -- definition
-- -- -- -- -- ProcedureDefinition : 
-- -- -- -- -- -- body
-- -- -- -- -- -- [
-- -- -- -- -- -- -- DeclarationStatement : 
-- -- -- -- -- -- -- -- declaration_list
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Declaration : 
-- -- -- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- identifier : z
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 46
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- initialization
-- -- -- -- -- -- -- -- -- -- lineno : 46
-- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- ReferenceMode : 
-- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 46
-- -- -- -- -- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 46
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- lineno : 46
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- -- -- -- -- expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ReferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : y
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : z
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 47
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- ActionStatement : 
-- -- -- -- -- -- -- -- action
-- -- -- -- -- -- -- -- -- ReturnAction : 
-- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- return_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- DereferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : z
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- identifier
-- -- -- -- -- -- -- -- lineno : 48
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- lineno : 45
-- -- -- -- -- -- parameters
-- -- -- -- -- -- [
-- -- -- -- -- -- ]
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- -- -- returns
-- -- -- -- -- -- -- ProcedureReturn : 
-- -- -- -- -- -- -- -- lineno : 45
-- -- -- -- -- -- -- -- loc : True
-- -- -- -- -- -- -- -- mode
-- -- -- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- -- -- lineno : 45
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- lineno : 45
-- -- -- -- name : q
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- value : 10
-- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- lineno : 50
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 50
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- IntegerLiteral : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- type : int
-- -- -- -- -- -- -- -- -- -- -- -- value : 20
-- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : y
-- -- -- -- -- -- -- -- -- -- lineno : 51
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 51
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- CallAction : 
-- -- -- -- -- -- call
-- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- DereferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : p
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 52
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- identifier
-- -- -- -- lineno : 52
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- ReferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ProcedureCall : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- name : q
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : p
-- -- -- -- -- -- -- -- -- -- lineno : 53
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = ref
-- -- -- -- identifier
-- -- -- -- lineno : 53
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- CallAction : 
-- -- -- -- -- -- call
-- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- DereferencedLocation : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- array_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : p
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = ref
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 54
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- identifier
-- -- -- -- lineno : 54
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : x
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- CallAction : 
-- -- -- -- -- -- -- -- -- -- call
-- -- -- -- -- -- -- -- -- -- -- ProcedureCall : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- -- -- -- -- name : q
-- -- -- -- -- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- lineno : 55
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 55
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : bb
-- -- -- -- -- -- -- -- lineno : 58
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : c
-- -- -- -- -- -- -- -- lineno : 58
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : d
-- -- -- -- -- -- -- -- lineno : 58
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 58
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- BooleanMode : 
-- -- -- -- -- -- -- -- lineno : 58
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- type : bool
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 58
-- -- ,
-- -- -- DeclarationStatement : 
-- -- -- -- declaration_list
-- -- -- -- [
-- -- -- -- -- Declaration : 
-- -- -- -- -- -- identifier
-- -- -- -- -- -- [
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : xx
-- -- -- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : yy
-- -- -- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : zz
-- -- -- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- ,
-- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- identifier : ww
-- -- -- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- ,
-- -- -- -- -- -- ]
-- -- -- -- -- -- initialization
-- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- mode
-- -- -- -- -- -- -- IntegerMode : 
-- -- -- -- -- -- -- -- lineno : 59
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- type : int
-- -- -- -- ,
-- -- -- -- ]
-- -- -- -- lineno : 59
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- ConditionalExpression : 
-- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : bb
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- else_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : zz
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- elsif_expression
-- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : yy
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : xx
-- -- -- -- -- -- -- -- -- -- lineno : 61
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 61
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- AssigmentAction : 
-- -- -- -- -- -- assigning_operator
-- -- -- -- -- -- -- AssigningOperator : 
-- -- -- -- -- -- -- -- assign : =
-- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- operator
-- -- -- -- -- -- expression
-- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- ConditionalExpression : 
-- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : bb
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- else_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : zz
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- elsif_expression
-- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- ElsifExpression : 
-- -- -- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : c
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : yy
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : xx
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- location
-- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- identifier : ww
-- -- -- -- -- -- -- -- -- -- lineno : 62
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = int
-- -- -- -- identifier
-- -- -- -- lineno : 62
-- -- ,
-- -- -- ActionStatement : 
-- -- -- -- action
-- -- -- -- -- CallAction : 
-- -- -- -- -- -- call
-- -- -- -- -- -- -- BuiltinCall : 
-- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- name : print
-- -- -- -- -- -- -- -- parameters
-- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- ConditionalExpression : 
-- -- -- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : d
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- else_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : ww
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- elsif_expression
-- -- -- -- -- -- -- -- -- -- -- -- [
-- -- -- -- -- -- -- -- -- -- -- -- -- ElsifExpression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : c
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : yy
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- -- -- -- ElsifExpression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- boolean_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : b
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = bool
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : zz
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- then_expression
-- -- -- -- -- -- -- -- -- -- -- -- -- Expression : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Operand : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- value
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Location : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- location
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Identifier : 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- identifier : xx
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- type = int
-- -- -- -- -- -- -- -- ,
-- -- -- -- -- -- -- -- ]
-- -- -- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- -- -- type = null
-- -- -- -- -- -- lineno : 63
-- -- -- -- -- -- raw_type
-- -- -- -- -- -- -- type = null
-- -- -- -- identifier
-- -- -- -- lineno : 63
-- -- ,
-- -- ]
