
/*
dcl m,n,s int, x int = 3;
dcl str chars[20];
dcl a array[0:20] int;
m = n + s;
a[0] = 12;
a[1] = 13;
str = "asdasda";

*/
/* Stack of integers */

dcl x,y,a int = (2 + 5) * 2 / -3;
dcl z array [1:2] int;

pop: proc (s int, elem int);
    push: proc (s int, elem int);
        s = 3;
    end;
    if 2 == 2 then
        print("equals");
    else
        print("not equals");
    fi;
    s = 2;
end;


pop(y,x);
dcl i,soma int, b bool;
do for i=1 to 10 while b;
    soma += i;
    if soma > 100 then
        b = false;
    fi;
od;
print (soma);


x = a + 2;
