
p1:proc (t int);
    print(t);
    if t != 2 then
        p1(t+1);
    fi;

end;
p1(0);

/*
dcl name chars[15] = "OU HAHAHA";
read(name);
print("NAME: ", name);
*/
/*
dcl a array[2:3] int;
dcl i int;

read(i);

read(a[3]);
print(i);
print(a[2]);
print(a[3]);

*/
/*
dcl a, b, c int;
read(a);
read(b);
g: proc ();
  dcl x,z int;
  x  = 2*x;
  dcl y int;
  dcl h, j array[1:10] int;
  x  = x+1;
end;

read(c);
print(a+b+c*4-5);
*/

/*
dcl a, b array[1:10] int;
dcl i int = 2, j int = 5;
a[i] = j;
a[j] = b [i];


dcl c, d array[1:10] int;
dcl a int = 2, b int = 5;
dcl i int = 2, j int = 5;
read(i);

print("teste");
print(i);
print(2);

print(i+j*4-5);

*/